# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Deploy Jekyll site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

# Workflow variables to set
env:
  RUBY_VERSION: '3.1' # Not needed with a .ruby-version file

jobs:
  # Build job for GitHub Pages
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: $RUBY_VERSION
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
          cache-version: 0 # Increment this number if you need to re-download cached gems
      - name: Setup Pages
        id: setup-ghpages
        uses: actions/configure-pages@v5
      - name: Build with Jekyll for GitHub Pages
        # Outputs to the './_site' directory by default
        run: bundle exec jekyll build --baseurl "${{ steps.setup-ghpages.outputs.base_path }}"
        env:
          JEKYLL_ENV: production
          JEKYLL_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PAGES_REPO_NWO: ${{ github.repository }}
          JEKYLL_BUILD_REVISION: ${{ github.sha }}
      - name: Upload GitHub Pages artifact
        # Automatically uploads an artifact from the './_site' directory by default
        uses: actions/upload-pages-artifact@v3
      - name: Build with Jekyll for non-GitHub Pages
        # Builds the site without the GitHub Pages-specific configuration
        run: bundle exec jekyll build --baseurl "/" --config _config.yml,_config-plesk.yml
        env:
          JEKYLL_ENV: production
          JEKYLL_BUILD_REVISION: ${{ github.sha }}
      - name: Commit built site back to repo
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Rebuild site from ${{ github.sha }}"
          file_pattern: '_site/'

  # Deployment job for GitHub Pages
  deploy-ghpages:
    environment:
      name: github-pages
      url: ${{ steps.deployment-ghpages.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment-ghpages
        uses: actions/deploy-pages@v4
